<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="SELECT A PROFILE"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="#8bc4f5"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="fill_parent"
            android:padding="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:id="@+id/general" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silent"
                android:id="@+id/silent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:id="@+id/work" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/home" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom"
                android:id="@+id/customProfile" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"

            android:textColor="#ffff"
            android:textSize="20dp"
            android:id="@+id/select"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>