<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="SELECT A PROFILE"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="#8bc4f5"
        android:textColor="#ffffff"
        android:autoText="false"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RadioGroup
        android:layout_width="fill_parent"
        android:padding="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            android:id="@+id/radioButton2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/radioButton4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:id="@+id/radioButton5" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:background="@color/button"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>